; =============================================================================
;
; Polybar colors
; Deus
; Author: Dante T. Castro Garro
;
; =============================================================================

[colors]

; Main colors

high = #90c966
exit = #c858ea
aler = #ec3e45

; Grays

background = #2C323B
foreground = #EBDBB2 
dark       = #242A32
light      = #EAEAEA

; Other

invisible = #00000000
