;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; Creado por Dante Castro
;
;==========================================================

; =========================================================================== ;
; Colores
; =========================================================================== ;

include-file = ~/.config/polybar/colors/deus.ini

; =========================================================================== ;
; Definiendo barra
; =========================================================================== ;

[bar/paiche]

; Parámetros de la barra
width = 100%
height = 20
radius = 0.0
border-top-size = 0
border-bottom-size = 1
border-left-size = 0
border-right-size = 0
border-color = ${colors.dark}
bottom = false
padding-left = 0
padding-right = 0

; Coloración
background = ${colors.background}
foreground = ${colors.foreground}

; Fuentes
font-0 = "UbuntuMono Nerd Font:size=9.5:antialias=true;3"
font-1 = "UbuntuMono Nerd Font:size=16;4"
font-2 = "OpenSymbol:size=10:antialias=false;2"

; Módulos y trays
modules-left = powermenu cleft ewmh 
modules-center = xwindow 
modules-right = uptime backlight pulseaudio memory cpu temperature battery time cright

module-margin-left = 0
module-margin-right = 0

tray-position = right
tray-padding = 3
tray-background = ${colors.dark}

; Extras
line-size = 2
fixed-center = false
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize

; =========================================================================== ;
; Módulo ewmh
; =========================================================================== ;

[module/ewmh]

type = internal/xworkspaces

; Funcionamiento
pin-workspaces = false
enable-click = true
enable-scroll = false

; Íconos de los escritorios
icon-0 =  ; 
icon-1 =  ; 
icon-2 =  ; 
icon-3 =  ; 
icon-4 =  ; 
icon-5 =  ; 
icon-6 =  ; 
icon-7 =  ; 
icon-8 =  ; 
icon-default =  

format = <label-state>

; Configuración de escritorios
;
; Activo
label-active = "%icon% "
label-active-background = ${colors.background}
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.high}
label-active-padding = 1

; Ocupado
label-occupied = "%icon% "
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
; label-occupied-underline = ${colors.main}
label-occupied-padding = 1

; Vacío
label-empty = "%icon% "
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.dark}
label-empty-padding = 1

; Urgente 
label-urgent = "%icon% "
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.foreground}
label-urgent-underline = ${colors.aler}
label-urgent-padding = 1

; =========================================================================== ;
; Módulo xwindow
; =========================================================================== ;

[module/xwindow]

type = internal/xwindow
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
label = %title:0:30:...%

; =========================================================================== ;
; Módulo backlight
; =========================================================================== ;

[module/backlight]

type = internal/backlight
card = amdgpu_bl0
enable-scroll = false

; Available tags: <label> (default) <ramp> <bar>
format = <ramp><label> 
format-background = ${colors.background}
; format-underline = ${colors.frost3}
format-padding = 1

; Available tokens: %percentage% (default)
label = "%percentage%%"
label-foreground = ${colors.foreground}
label-padding = 0

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "

; =========================================================================== ;
; Módulo pulseaudio
; =========================================================================== ;

[module/pulseaudio]
type = internal/pulseaudio

; Formato volumen
format-volume = <label-volume> 
format-volume-background = ${colors.background}
; format-volume-underline = ${colors.frost3}
format-volume-padding = 1
label-volume = " %percentage%%"
label-volume-foreground = ${colors.foreground}

; Formato muteado
label-muted = " "
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.high}
; label-muted-underline = ${colors.aurora-pur}
label-muted-padding = 1

; =========================================================================== ;
; Módulo memory
; =========================================================================== ;

[module/memory]

type = internal/memory
interval = 2

format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
; format-underline = ${colors.frost3}
label = %percentage_used%%

; =========================================================================== ;
; Módulo cpu
; =========================================================================== ;

[module/cpu]

type = internal/cpu
interval = 2

format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
; format-underline = ${colors.frost3}
label = %percentage:2%%

; =========================================================================== ;
; Módulo temperature
; =========================================================================== ;

[module/temperature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; Ruta del sensor? Crear un shell que actualice esto
; hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon4/temp1_input
hwmon-path = ${env:HWMON_PATH}

; Formato
format = <ramp> <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.foreground}
format-warn-underline = ${colors.aler}
format-warn-padding = 1

label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

; =========================================================================== ;
; Módulo battery
; =========================================================================== ;

[module/battery]

type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 95

; Batería llena
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-background = ${colors.background}
format-full-padding = 1

; Cargando
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-underline = ${colors.high}
format-charging-padding = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

; Descargando
format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-underline = ${colors.aler}
format-discharging-padding = 1

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

; =========================================================================== ;
; Módulo time
; =========================================================================== ;

[module/time]

type = internal/date
interval = 5

time = "%H:%M"
time-alt = "%b %d"

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1
; format-underline = ${colors.frost3}

label = %time%

; =========================================================================== ;
; Módulo powermenu
; =========================================================================== ;

[module/powermenu]

type = custom/menu

expand-right = true

format-spacing = 0
format-background = ${colors.dark}
format-foreground = ${colors.exit}
format-padding = 1

label-open = "  "
; label-open = "  "
; label-open = " <°))))><"
; label-open-foreground = ${colors.gray10}
label-close = "   "
; label-close-foreground = ${colors.gray10}
label-separator = |
; label-separator-foreground = ${colors.gray10}

menu-0-0 = "   "
; menu-0-0-foreground = ${colors.gray10}
menu-0-0-exec = menu-open-1
menu-0-1 = "   "
; menu-0-1-foreground = ${colors.gray10}
menu-0-1-exec = menu-open-2

menu-1-0 = "  "
menu-1-0-exec = poweroff

menu-2-0 = "  "
menu-2-0-exec = reboot

; =========================================================================== ;
; Módulo xkeyboard
; =========================================================================== ;

[module/xkeyboard]

type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-indicator>
format-spacing = 0

indicator-icon-default = 
indicator-icon-0 = caps lock;;C
indicator-icon-1 = scroll lock;;+SL
indicator-icon-2 = num lock;;#

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.high}

label-indicator-off = %icon%

; =========================================================================== ;
; Módulo uptime
; =========================================================================== ;

[module/uptime]

type = custom/script
exec = $HOME/.config/polybar/uptime.sh
tail = true
interval = 60

format = <label>
format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1
label = %output%

; =========================================================================== ;
; Módulo Qtile layout
; =========================================================================== ;

[module/qtlayout]

type = custom/script
exec = $HOME/.config/polybar/qtile_layout.py
tail = true
interval = 5

format = <label>
format-prefix = "| "
format-background = ${colors.gray02}
format-foreground = ${colors.gray10}
format-padding = 1
label = %output%

; =========================================================================== ;
; Separadores
; =========================================================================== ;

[module/cleft]

type = custom/text
content = "  "
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.dark}

[module/cright]

type = custom/text
content = "  "
content-font = 2
content-background = ${colors.dark}
content-foreground = ${colors.background}

; =========================================================================== ;
; General settings
; =========================================================================== ;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; =========================================================================== ;
; Global settings
; =========================================================================== ;

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
